<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.april_1.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/april1"

        />

    <TextView
        android:id="@+id/textViewTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Happy International Fool's "
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textViewTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/textViewTop1"
        android:fontFamily="sans-serif-light"
        android:text="Day"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"

        />
    <TextView
        android:id="@+id/textViewTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/textViewTop2"
        android:fontFamily="sans-serif-light"
        android:text="Year!"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Fool's Day forever!"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp"

        />

</RelativeLayout>
